para abrir ambiente virtual : ambiente\Scripts\activate
correr aplicacion : python manage.py runserver0
crear nuevo super usuario : python manage.py createsuperuser


instalaciones 

- pip install xhtml2pdf



apoyo

https://www.youtube.com/watch?v=j5EHL2K8TY0&ab_channel=Neunapp




--Mercado Pago = Implementar pago (Pruebas)








-------------------
<nav>
    {% if is_paginated %}
        <ul class="pagination">
            {% if page_obj.has_previous %}
                <li><a href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
            {% endif %}

            {% for i in paginator.page_range %}
                <li {% if page_obj.number == i %} class="active" {% endif %}>
                    <a href="?page={{i}}">{{ i }}</a>
                </li>
            {% endfor %}

            {% if page_obj.has_next %}
                <li><a href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
            {% endif %}
        </ul>
    {% endif %}
</nav>